VITE_SUPABASE_PROJECT_ID="psrpkouhjnfqpjhmppol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzcnBrb3Voam5mcXBqaG1wcG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTE1MzksImV4cCI6MjA4NjQyNzUzOX0.jBOt9yd5w8ueeEmmMWK4IJimGtmUt0H73RYEfeKC13Y"
VITE_SUPABASE_URL="https://psrpkouhjnfqpjhmppol.supabase.co"
